{% extends 'base.html' %}

{% block content %}

<div class="columns is-multiline has-text-centered">
    <div class="column is-12">
        <h1 class="is-size-1 is-uppercase is-italic">Todo app</h1>
    </div>
    <hr>

    <div class="column is-12 ">
        <form method="post">
            {% csrf_token %}

            {{ form.as_p }}

            <div class="field">
                <div class="control">
                    <button class="button">Add to task</button>
                </div>
            </div>
        </form>
    </div>
    
    <hr>

    <div class="column is-12">
        {% for todo in todos %}
            <p>{{ todo.title }} <a href="{% url 'todo' todo.id %}">See task</a></p>
        {% empty %}
            <p>Todos is empty.</p>
        {% endfor %}
    </div>

</div>
{% endblock %}